# CootrasanaMovil

./: Cootrasana.sln
Cootrasana.API/: Cootrasana.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Cootrasana.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Cootrasana.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Cootrasana.API/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
Cootrasana.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Cootrasana.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Cootrasana.API/Properties/: AssemblyInfo.cs
Cootrasana.API/Providers/: ApplicationOAuthProvider.cs
Cootrasana.API/Results/: ChallengeResult.cs
Cootrasana.API/Views/: Web.config
Cootrasana.Backend/: Cootrasana.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Cootrasana.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Cootrasana.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Tickets_MovilController.cs
Cootrasana.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalContext.cs  ManageViewModels.cs
Cootrasana.Backend/Properties/: AssemblyInfo.cs
Cootrasana.Backend/Views/: Web.config
Cootrasana.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Cootrasana.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Cootrasana.Backend/Views/Tickets_Movil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cootrasana.Common/: Cootrasana.Common.csproj
Cootrasana.Common/Models/: Tickets.cs  Tickets_Movil.cs
Cootrasana.Common/Properties/: AssemblyInfo.cs
Cootrasana.Domain/: Cootrasana.Domain.csproj
Cootrasana.Domain/Model/: DataContext.cs
Cootrasana.Domain/Properties/: AssemblyInfo.cs
Cootrasana/Cootrasana/: App.xaml  App.xaml.cs  Cootrasana.csproj
Cootrasana/Cootrasana.Android/: Andorid_SQLite.cs  Cootrasana.Android.csproj  MainActivity.cs
Cootrasana/Cootrasana.Android/DependencyService/: AndroidBlueToothService.cs
Cootrasana/Cootrasana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cootrasana/Cootrasana/Infrastructure/: InstanceLocator.cs
Cootrasana/Cootrasana/Models/: CRUD.cs  ConectionSQLite.cs  GeneralModel.cs  IntermediosDataBase.cs  IntermediosModel.cs  LoginDataBase.cs  LoginModel.cs  Response.cs  Tickets.cs  TicketsDataBase.cs  TicketsModel.cs  UbicacionesDataBase.cs  UbicacionesModel.cs  UsuariosDataBase.cs  UsuariosModel.cs  UsuariosViajeDataBase.cs  UsuariosViajeModel.cs  ViajesDataBase.cs  ViajesModel.cs
Cootrasana/Cootrasana/Services/: ApiService.cs  IBlueToothService.cs
Cootrasana/Cootrasana/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TicketsViewModel.cs  ValidarUsuariosViewModel.cs  ViajesViewModel.cs
Cootrasana/Cootrasana/Views/: List.xaml  List.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  ValidarUsuariosPage.xaml  ValidarUsuariosPage.xaml.cs  ViajesPage.xaml  ViajesPage.xaml.cs
(+39 files in other folders)
