<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cootrasana.Views.TicketsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tickets - Cootrasana">
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Tickets}"
                Padding="10">
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Encomienda"></Label>
                <Switch
                   MinimumHeightRequest="5"
                   MinimumWidthRequest="5"                   
                   IsToggled="{Binding IsToggled}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"                    
                    Image="ic_action_arrow_left"
                    BackgroundColor="#00A14E"/>
                <Picker 
                    Grid.Column="1"
                    x:Name="pickerOrigen"
                    Title="Seleccione un Origen"
                    SelectedItem="{Binding Origen}">
                    <!--ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}"-->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>T. Sur</x:String>
                            <x:String>T. Norte</x:String>
                            <x:String>Heliconia</x:String>
                            <x:String>San Antonio de prado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button 
                    Grid.Column="2"
                    Image="ic_action_play_arrow"
                    BackgroundColor="#00A14E"/>
            </Grid>
            <Picker x:Name="pickerDestino"
                Title="Seleccione un Destino"
                SelectedItem="{Binding Destino}">
                <!--ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}"-->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>T. Sur</x:String>
                        <x:String>T. Norte</x:String>
                        <x:String>Heliconia</x:String>
                        <x:String>San Antonio de prado</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                Text="Número de personas">
            </Label>
            <Grid 
                IsVisible="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Image="ic_action__"
                    BackgroundColor="#00A14E"
                    Command="{Binding RigthCommand}"/>
                <Entry
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding NoPersonas}"
                    Placeholder="# Personas">
                </Entry>
                <Button 
                    Grid.Column="2"
                    Image="ic_action_add_box"
                    BackgroundColor="#00A14E"
                    Command="{Binding LeftCommand}"/>
            </Grid>
            <Label
                Text="Valor del ticket">
            </Label>
            <Entry
                Keyboard="Numeric"
                Text="{Binding ValTicket, StringFormat='${0}'}"
                IsEnabled="False">
            </Entry>
            <Button 
                BackgroundColor="#F05050" 
                Text="CREAR ALERTA" 
                TextColor="White"                 
                Command="{Binding AlertCommand}">                
            </Button>
            <Button 
                BackgroundColor="#00A14E" 
                Text="IMPRIMIR" 
                TextColor="White" 
                Image="ic_action_local_printshop" 
                Command="{Binding PrintCommand}"
                IsEnabled="{Binding IsEnable}">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>